程序目录：http://192.1.2.218:8888/svn/Project/LB20019_龙游通/Source/物业管理/前端站点/trunk/community-manage
Date: ​2020/10/30
Version: 1.1.0
module name: 龙游通社情通_v1.1.0 
By: {蒋宜宏、张伟叠、姚霖、陈建国 }
【add】 
      1、物业评价
      2、车辆信息维护
      3、邻里志愿
      4、房屋，业主信息批量导入
      5、矛盾调解
【fix】
    无
【change】
   无
【config】
    无
【remark】
   无
---------------------------------------------------------------------------------------------------------------------------------------------------------
程序目录：http://192.1.2.218:8888/svn/Project/LB20019_龙游通/Source/物业管理/前端站点/trunk/community-manage
Date: ​2020/09/07
Version: 1.0.0
module name: 龙游通社情通_v1.0.0 
By: {蒋宜宏、张伟叠、姚霖、陈建国 }
【add】 
      1、小区物业信息管理
      2、房屋管理
      3、语音管家
      4、我要报修
      5、物业缴费
      6、信息维护
      7、物业实事
【fix】
    无
【change】
   
【config】
    无
【remark】
//config.js配置
 window.BASEPATH = 'http://192.1.2.138:8091'/Java 接口地址 
 window.CONSULTPATH= 'http://192.1.2.138:8091'//.net接口地址 
// OIDC地址
window.OIDCPATH = 'http://192.1.2.107:8080/auth/'
// OIDC ClientID
window.CLIENTID = 'cjgapp'
// 领域名称
window.REALM = 'lyt'
// 融媒选人组件地址
window.ASSPATH = 'http://192.1.3.54:8000/app/sltusr/'
	

---------------------------------------------------------------------------------------------------------------------------------------------------------